<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>