<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Фото");
?><?$APPLICATION->IncludeComponent("bitrix:photogallery", "top_menu", array(
	"USE_LIGHT_VIEW" => "Y",
	"IBLOCK_TYPE" => "photos",
	"IBLOCK_ID" => "#PHOTO_IBLOCK_ID#",
	"UPLOAD_MAX_FILE_SIZE" => "1024M",
	"ALBUM_PHOTO_THUMBS_SIZE" => "120",
	"SHOWN_ITEMS_COUNT" => "4",
	"THUMBNAIL_SIZE" => "90",
	"ORIGINAL_SIZE" => "1280",
	"UPLOADER_TYPE" => "flash",
	"PATH_TO_FONT" => "",
	"WATERMARK_RULES" => "USER",
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "#PHOTO_SEF_FOLDER#",
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "36000000",
	"SET_TITLE" => "Y",
	"USE_RATING" => "Y",
	"MAX_VOTE" => "5",
	"VOTE_NAMES" => array(
		0 => "1",
		1 => "2",
		2 => "3",
		3 => "4",
		4 => "5",
		5 => "",
	),
	"SHOW_TAGS" => "Y",
	"TAGS_PAGE_ELEMENTS" => "150",
	"TAGS_FONT_MAX" => "30",
	"TAGS_FONT_MIN" => "10",
	"TAGS_COLOR_NEW" => "3E74E6",
	"TAGS_COLOR_OLD" => "C0C0C0",
	"USE_COMMENTS" => "Y",
	"COMMENTS_TYPE" => "blog",
	"BLOG_URL" => "#PHOTO_BLOG_URL#",
	"PATH_TO_USER" => "",
	"PATH_TO_BLOG" => "",
	"DISPLAY_AS_RATING" => "rating",
	"SHOW_LINK_ON_MAIN_PAGE" => array(
		0 => "id",
		1 => "shows",
		2 => "rating",
		3 => "comments",
	),
	"WATERMARK" => "Y",
	"USE_WATERMARK" => "Y",
	"TEMPLATE_LIST" => "top_menu",
	"CELL_COUNT" => "0",
	"SLIDER_COUNT_CELL" => "4",
	"SECTION_SORT_BY" => "UF_DATE",
	"SECTION_SORT_ORD" => "DESC",
	"ELEMENT_SORT_FIELD" => "name",
	"ELEMENT_SORT_ORDER" => "desc",
	"ELEMENTS_USE_DESC_PAGE" => "Y",
	"JPEG_QUALITY1" => "95",
	"JPEG_QUALITY2" => "95",
	"JPEG_QUALITY" => "90",
	"ADDITIONAL_SIGHTS" => array(
	),
	"WATERMARK_MIN_PICTURE_SIZE" => "200",
	"DISPLAY_PANEL" => "N",
	"DATE_TIME_FORMAT_SECTION" => "d.m.Y",
	"DATE_TIME_FORMAT_DETAIL" => "d.m.Y",
	"TAGS_PERIOD" => "",
	"TAGS_INHERIT" => "Y",
	"TAGS_SHOW_CHAIN" => "Y",
	"COMMENTS_COUNT" => "25",
	"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
	"SECTION_PAGE_ELEMENTS" => "15",
	"ELEMENTS_PAGE_ELEMENTS" => "50",
	"PAGE_NAVIGATION_TEMPLATE" => "arrows",
	"SEF_URL_TEMPLATES" => array(
		"index" => "index.php",
		"section" => "#SECTION_ID#/",
		"section_edit" => "#SECTION_ID#/action/#ACTION#/",
		"section_edit_icon" => "#SECTION_ID#/icon/action/#ACTION#/",
		"upload" => "#SECTION_ID#/action/upload/",
		"detail" => "#SECTION_ID#/#ELEMENT_ID#/",
		"detail_edit" => "#SECTION_ID#/#ELEMENT_ID#/action/#ACTION#/",
		"detail_slide_show" => "#SECTION_ID#/#ELEMENT_ID#/slide_show/",
		"detail_list" => "list/",
		"search" => "search/",
	)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>