<?
$MESS["IBLOCK_TYPE_TIP"] = "Select here one of the existing information block types. Click <b><i>OK</i></b> to load information blocks of the selected type.";
$MESS["IBLOCK_ID_TIP"] = "Select an information block of the selected type. If you have chosen <i>other</i>, specify the information block ID in the next field. For example: <b>={\$_REQUEST[\"ID\"]}</b>.";
$MESS["ELEMENT_ID_TIP"] = "The expression that evaluates to the news item ID. It can be defined explicitly, or taken from the _REQUEST array. The default value is <b>={\$_REQUEST[\"ID\"]}</b>";
$MESS["FIELD_CODE_TIP"] = "Select here fields that you want to show in an element details page. If you select <i><b>none</b></i> and do not define field expressions below, the default fields will be shown.";
$MESS["PROPERTY_CODE_TIP"] = "Select here properties that you want to show in an element details page. If you select <i><b>none</b></i> and do not define field expressions below, the properties will not be shown.";
$MESS["IBLOCK_URL_TIP"] = "The URL of a page containing the information block elements. The default value is <b>news.php?ID=#IBLOCK_ID#</b>";
$MESS["META_KEYWORDS_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains keywords.";
$MESS["META_DESCRIPTION_TIP"] = "This drop-down list shows properties available for this information block. Choose the one that contains the description.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the tool buttons will be shown on the administration toolbar and the component edit area toolbar in the site edit mode.";
$MESS["SET_TITLE_TIP"] = "Checking this option will set the page title to the name of the current element.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Adds the element name to the navigation chain.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is active and the current information block contains sections, their names will be shown in the navigation chain.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Select here the required date format. If you select <i><b>other</b></i>, you can create your own format using the <i><b>date</b></i> PHP function.";
$MESS["USE_PERMISSIONS_TIP"] = "Specifies to restrict access to the information block element details.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page top.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If checked, the breadcrumb navigation links will be displayed at the page bottom.";
$MESS["PAGER_TITLE_TIP"] = "The name of an item unit for navigation. For example: page, chapter etc.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of the breadcrumb navigation template. You can leave the field empty to use the default template (<b><i>top_menu</i></b>). (The system provides an alternative template: <i>orange</i>.)";
$MESS["GROUP_PERMISSIONS_TIP"] = "Select here user groups whose members can view the news item details.";
$MESS["CHECK_DATES_TIP"] = "Specifies that only active elements will be shown.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "If checked, the item name will be added to navigation breadcrumbs.";
$MESS["SET_BROWSER_TITLE_TIP"] = "If selected, an information block element title (or SEO title if active) will be used as the browser window title.";
?>