<?
$MESS["IBLOCK_TYPE_TIP"] = "Select one of existing information block types in the list and click <b>OK</b>. This will load information blocks of the selected type. However, in this component this parameter is optional.";
$MESS["IBLOCK_ID_TIP"] = "Select here one of the existing information blocks. If you select <b><i>(other)</i></b>, you will have to specify the information block ID in the field beside. For example: <b>={\$_REQUEST[\"IBLOCK_ID\"]}</b>";
$MESS["NEWS_COUNT_TIP"] = "Specifies the number of elements per page.";
$MESS["SORT_BY1_TIP"] = "Select here the field by which the news items are to be sorted. You can select <b><i>(other)</i></b> and specify the field ID in the field beside.";
$MESS["SORT_ORDER1_TIP"] = "Ascending or descending.";
$MESS["SORT_BY2_TIP"] = "Select here the field by which the news items are to be sorted in the second pass. You can select <b><i>(other)</i></b> and specify the field ID in the field beside.";
$MESS["SORT_ORDER2_TIP"] = "Ascending or descending.";
$MESS["FILTER_NAME_TIP"] = "The name of a variable in which the filter settings will be passed. You can leave the field empty to use the default name.";
$MESS["FIELD_CODE_TIP"] = "Here you can choose the required information block element fields by which the filter can be applied. You can add custom fields as a code in the input fields below.";
$MESS["PROPERTY_CODE_TIP"] = "Select information block properties that you want to display in the filter. You can also add your own fields in the fields below.";
$MESS["DETAIL_URL_TIP"] = "The URL of a detail view page. For example: <b>news_detail.php?ID=#ELEMENT_ID#</b>";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "If the information block preview media is text, you can specify the maximum count of symbols here. Any text beyond this limit will be truncated.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Select here the required date format. If you select <i><b>other</b></i>, you can create your own format using the <i><b>date</b></i> PHP function.";
$MESS["DISPLAY_PANEL_TIP"] = "If checked, the editor buttons will display in the Site Edit mode on the Control Panel toolbar, and in the component toolbox area.";
$MESS["SET_TITLE_TIP"] = "Checking this option will set the title to the name of a current information block.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "If checked, the information block name will be added to the navigation chain. ";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is active and the current information block contains sections, their names will be shown in the navigation chain.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Specifies to hide the link if the item details are not available, or if a user has not enough permissions.";
$MESS["PARENT_SECTION_TIP"] = "Specifies the parent section ID which can be used to limit the selected elements to that section.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cache</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["CACHE_FILTER_TIP"] = "If checked, the system will cache every filter result. This can be useful if many visitors frequently use the same filter settings.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "If checked, the element navigation links will be displayed on top of the page.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "If checked, the element navigation links will be displayed at the bottom top of the page.";
$MESS["PAGER_TITLE_TIP"] = "The name of an item unit for navigation. For example: page, chapter etc.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If unchecked, the breadcrumb navigation links will not be present if all items fit in a single page. Otherwise, the navigation links will be always shown.";
$MESS["PAGER_TEMPLATE_TIP"] = "The name of the breadcrumb navigation template. You can leave the field empty to use the default template (<b><i>top_menu</i></b>). (The system provides an alternative template: <i>orange</i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use this option if you want new elements to be placed on top. Thus, only the last page in breadcrumb navigation is modified. All other pages can be cached for a considerably long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Specifies the cache time for pages (in seconds) when using the backward navigation.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
$MESS["CHECK_DATES_TIP"] = "Specifies that only active elements will be shown.";
$MESS["SET_BROWSER_TITLE_TIP"] = "If selected, an information block element title (or SEO title if active) will be used as the browser window title.";
$MESS["PREVENT_SEND_IF_NO_NEWS_TIP"] = "If specified, only new items that were added since the last newsletter message, will be selected. If the number of the new items is less than this value, newsletter message will not be sent.";
$MESS["SENDER_CHAIN_ID_TIP"] = "The ID of scheduled newsletter message whose date will be used as left bound to found newer items. This value is usually set to default.";
?>