<?
$MESS["CHECK_DATES_TIP"] = "При установленной опции поиск будет выполняться только по активным элементам сайта.";
$MESS["arrWHERE_TIP"] = "Отметьте значения, которые должны быть включены в выпадающий список формы поиска \"Где искать\".";
$MESS["arrFILTER_TIP"] = "Данное поле служит для ограничения области поиска, например, статическими файлами.";
$MESS["SHOW_WHERE_TIP"] = "При отмеченной опции в форме поиска будет отображаться выпадающий список \"Где искать\".";
$MESS["PAGE_RESULT_COUNT_TIP"] = "Количество результатов, отображаемых на странице. Весь список результатов будет выведен с помощью постраничной навигации.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["RESTART_TIP"] = "При отмеченной опции сначала будет выполнен поиск с учетом морфологии, а если ничего не найдено, то будет запущен поиск без учета морфологии.";
$MESS["PAGER_TITLE_TIP"] = "Заголовок постраничной навигации.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Если флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS["PAGER_TEMPLATE_TIP"] = "Указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>top_menu</i>).";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["arrFILTER_socialnetwork_user_TIP"] = "Необходимо указать идентификатор пользователя, в контенте которого будет осуществляться поиск. Если не указать ничего, то фильтр по пользователю применен не будет.";
$MESS["USE_TITLE_RANK_TIP"] = "При установленной опции элементы сайта, содержащие в заголовке поисковые слова, будут в начале выдачи результатов.";
?>