<?
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены все инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "В списке представлены все инфоблоки, созданные для установленного типа. Можно выбрать один из инфоблоков либо пункт <i>другое</i>, тогда в поле рядом необходимо указать код инфоблока, например, ={\$_REQUEST[\"ID\"]}.";
$MESS["ELEMENT_ID_TIP"] = "Поле служит для указания ID новости. Может быть задано явно, а может передаваться из массива _REQUEST. По умолчанию поле содержит ={\$_REQUEST[\"ID\"]}";
$MESS["FIELD_CODE_TIP"] = "Среди перечисленных полей можно выбрать те, которые будут отображены на странице детального просмотра. При выборе пункта <i>не выбрано</i> и без указания вычисления полей в строках ниже, на странице списка будут выведены поля по умолчанию.";
$MESS["PROPERTY_CODE_TIP"] = "Среди перечисленных полей можно выбрать те, которые будут отображены на странице детального просмотра. При выборе пункта <i>не выбрано</i>  и без указания вычисления полей в строках ниже, на странице детального просмотра свойства не будут выведены.";
$MESS["IBLOCK_URL_TIP"] = "Задается адрес страницы со списком элементов инфоблока. По умолчанию поле содержит news.php?ID=#IBLOCK_ID#";
$MESS["META_KEYWORDS_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержатся ключевые слова.";
$MESS["META_DESCRIPTION_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержится описание.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["SET_TITLE_TIP"] = "При установлено опции в качестве заголовка страницы будет установлено название отображаемого подробно элемента.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "При установленной опции в цепочку навигации будет добавлено имя элемента инфоблока.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Если опция установлена, то название элемента будет добавлено в цепочку навигации";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "В выпадающем списке перечислены все возможные варианты показа даты,  формируемые внутри компонента. Выбрав пункт <i>другое</i>, можно сформировать свой вариант на основании php-функции date.";
$MESS["USE_PERMISSIONS_TIP"] = "Опция позволяет ограничить доступ к детальной информации элементов инфоблока.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS["PAGER_TITLE_TIP"] = "Указывается название категорий, по которым происходит перемещение при навигации (например, страницы, части, главы и др.)";
$MESS["PAGER_TEMPLATE_TIP"] = "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (<i>top_menu</i>). Также в системе задан шаблон <i>orange</i>.";
$MESS["GROUP_PERMISSIONS_TIP"] = "Выведены все группы пользователей, среди которых можно выбрать те, которые смогут просматривать детальную информацию.";
$MESS["CHECK_DATES_TIP"] = "Опция служит для показа только активных элементов инфоблока.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["SET_BROWSER_TITLE_TIP"] = "При установленной опции в качестве заголовка окна браузера будет установлено название элемента или SEO названия элемента (если используется SEO)";
?>