<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001490960598';
$dateexpire = '001490964198';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:54:{s:2:"ID";s:1:"1";s:4:"NAME";s:12:"Отзывы";s:11:"DESCRIPTION";s:45:"Отзывы к отдельной книге";s:6:"ACTIVE";s:1:"Y";s:10:"MODERATION";s:1:"N";s:10:"INDEXATION";s:1:"Y";s:13:"DEDUPLICATION";s:1:"Y";s:16:"ALLOW_MOVE_TOPIC";s:1:"N";s:3:"LID";s:0:"";s:6:"TOPICS";s:1:"0";s:5:"POSTS";s:1:"0";s:14:"LAST_POSTER_ID";N;s:16:"LAST_POSTER_NAME";N;s:14:"LAST_POST_DATE";N;s:15:"LAST_MESSAGE_ID";N;s:3:"TID";N;s:3:"MID";N;s:16:"POSTS_UNAPPROVED";s:1:"0";s:18:"ABS_LAST_POSTER_ID";N;s:20:"ABS_LAST_POSTER_NAME";N;s:18:"ABS_LAST_POST_DATE";N;s:19:"ABS_LAST_MESSAGE_ID";N;s:5:"TITLE";N;s:4:"SORT";s:3:"150";s:3:"DIR";s:0:"";s:8:"ORDER_BY";s:1:"P";s:15:"ORDER_DIRECTION";s:4:"DESC";s:10:"ALLOW_HTML";s:1:"N";s:12:"ALLOW_ANCHOR";s:1:"Y";s:9:"ALLOW_BIU";s:1:"Y";s:11:"ALLOW_TABLE";s:1:"Y";s:11:"ALLOW_ALIGN";s:1:"Y";s:15:"ALLOW_SIGNATURE";s:1:"Y";s:9:"ALLOW_IMG";s:1:"Y";s:11:"ALLOW_VIDEO";s:1:"Y";s:10:"ALLOW_LIST";s:1:"Y";s:11:"ALLOW_QUOTE";s:1:"Y";s:10:"ALLOW_CODE";s:1:"N";s:18:"ALLOW_TOPIC_TITLED";s:1:"N";s:10:"ALLOW_FONT";s:1:"Y";s:12:"ALLOW_SMILES";s:1:"Y";s:12:"ALLOW_UPLOAD";s:1:"N";s:6:"EVENT1";s:5:"forum";s:6:"EVENT2";s:7:"message";s:6:"EVENT3";N;s:11:"ALLOW_NL2BR";s:1:"N";s:18:"PATH2FORUM_MESSAGE";s:81:"/forum/index.php?PAGE_NAME=message&FID=#FORUM_ID#&TID=#TOPIC_ID#&MID=#MESSAGE_ID#";s:16:"ALLOW_UPLOAD_EXT";s:0:"";s:14:"FORUM_GROUP_ID";N;s:15:"ASK_GUEST_EMAIL";s:1:"N";s:11:"USE_CAPTCHA";s:1:"Y";s:4:"HTML";N;s:10:"TOPIC_HTML";N;s:6:"XML_ID";N;}}';
return true;
?>