<?
$arTemplate = array (
  'NAME' => 'шаблон блога',
  'DESCRIPTION' => 'Легкий шаблон с \\\\\\"весенней\\\\\\" тематикой.<br />Шаблон имеет фиксированную ширину, спокойные цвета и светлую фоновую картинку.',
  'SORT' => '',
  'TYPE' => '',
);
?>