<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><? $APPLICATION->ShowTitle() ?></title>
    <? $APPLICATION->ShowHead(); ?>
    <meta name="description" content="">
    <meta name="viewport" id="viewport" content="width=device-width">
    <script>
        var appConfig = {
            'mobileVersion': false,
            'desktopVersion': true,
            'startupMessage': {
                'title': false,
                'message': false
            }
        };

        (function () {
            var a, b, c, d, e, f, g, h, i, j;
            a = window.device, window.device = {}, c = window.document.documentElement, j = window.navigator.userAgent.toLowerCase(), device.ios = function () {
                return device.iphone() || device.ipod() || device.ipad()
            }, device.iphone = function () {
                return d("iphone")
            }, device.ipod = function () {
                return d("ipod")
            }, device.ipad = function () {
                return d("ipad")
            }, device.android = function () {
                return d("android")
            }, device.androidPhone = function () {
                return device.android() && d("mobile")
            }, device.androidTablet = function () {
                return device.android() && !d("mobile")
            }, device.blackberry = function () {
                return d("blackberry") || d("bb10") || d("rim")
            }, device.blackberryPhone = function () {
                return device.blackberry() && !d("tablet")
            }, device.blackberryTablet = function () {
                return device.blackberry() && d("tablet")
            }, device.windows = function () {
                return d("windows")
            }, device.windowsPhone = function () {
                return device.windows() && d("phone")
            }, device.windowsTablet = function () {
                return device.windows() && d("touch") && !device.windowsPhone()
            }, device.fxos = function () {
                return (d("(mobile;") || d("(tablet;")) && d("; rv:")
            }, device.fxosPhone = function () {
                return device.fxos() && d("mobile")
            }, device.fxosTablet = function () {
                return device.fxos() && d("tablet")
            }, device.meego = function () {
                return d("meego")
            }, device.cordova = function () {
                return window.cordova && "file:" === location.protocol
            }, device.nodeWebkit = function () {
                return "object" == typeof window.process
            }, device.mobile = function () {
                return device.androidPhone() || device.iphone() || device.ipod() || device.windowsPhone() || device.blackberryPhone() || device.fxosPhone() || device.meego()
            }, device.tablet = function () {
                return device.ipad() || device.androidTablet() || device.blackberryTablet() || device.windowsTablet() || device.fxosTablet()
            }, device.desktop = function () {
                return !device.tablet() && !device.mobile()
            }, device.portrait = function () {
                return window.innerHeight / window.innerWidth > 1
            }, device.landscape = function () {
                return window.innerHeight / window.innerWidth < 1
            }, device.noConflict = function () {
                return window.device = a, this
            }, d = function (a) {
                return -1 !== j.indexOf(a)
            }, f = function (a) {
                var b;
                return b = new RegExp(a, "i"), c.className.match(b)
            }, b = function (a) {
                return f(a) ? void 0 : c.className += " " + a
            }, h = function (a) {
                return f(a) ? c.className = c.className.replace(a, "") : void 0
            }, device.ios() ? device.ipad() ? b("ios ipad tablet") : device.iphone() ? b("ios iphone mobile") : device.ipod() && b("ios ipod mobile") : b(device.android() ? device.androidTablet() ? "android tablet" : "android mobile" : device.blackberry() ? device.blackberryTablet() ? "blackberry tablet" : "blackberry mobile" : device.windows() ? device.windowsTablet() ? "windows tablet" : device.windowsPhone() ? "windows mobile" : "desktop" : device.fxos() ? device.fxosTablet() ? "fxos tablet" : "fxos mobile" : device.meego() ? "meego mobile" : device.nodeWebkit() ? "node-webkit" : "desktop"), device.cordova() && b("cordova"), e = function () {
                return device.landscape() ? (h("portrait"), b("landscape")) : (h("landscape"), b("portrait"))
            }, i = "onorientationchange" in window, g = i ? "orientationchange" : "resize", window.addEventListener ? window.addEventListener(g, e, !1) : window.attachEvent ? window.attachEvent(g, e) : window[g] = e, e()
        }).call(this);

        (function (a, d, vp) {
            var w = screen.width, h = screen.height;
            if (w < a || h < a || device.mobile()) {
                appConfig.mobileVersion = true;
            } else {
                document.getElementById(vp).setAttribute('content', 'width=' + d);
            }
            appConfig.desktopVersion = !appConfig.mobileVersion;
        })(737, 940, 'viewport');
    </script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.full" type="text/javascript"></script>
    <link rel="stylesheet" href="<?= SITE_TEMPLATE_PATH ?>/dist/main.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="page-inner" data-page="inner">
<? $APPLICATION->ShowPanel(); ?>
<svg style="display: none;">
    <defs>
        <g id="logo-icon">
            <path d="M9.15 16.33c.54-1.35.95-2.89 1.07-4.34.37-4.33-2.94-7.22-3.2-9.55C6.83.78 8.08-.13 9.59.02c.97.09 1.91.51 2.68 1.11 3.92 3.03 3.76 10.54.11 14.09-.64.63-1.86 1.54-2.86 1.63-.29.03-.53-.12-.37-.52M60.45 13.65v-3.52l-.02-.64c-2.31 0-1.69 0-4-.01-1.96 0-3.17.75-3.17 2.42 0 1.91 1.29 2.4 3.25 2.4 1.21 0 2.28-.35 3.94-.65zm0-6.69v-.27c-.09-4.72-5.6-4.05-8.7-3.14-.83.25-.9.44-1.1-.26l-.56-1.84c-.18-.63-.13-.54.53-.72 1.13-.3 3.3-.73 5.51-.73 4.68 0 7.51 2.4 7.55 7.08v9.26c0 .38-.15.61-.57.61h-1.96c-.45 0-.6-.12-.6-.66 0-1.58.08-1.92-.19-1.9-.16.01-.44.41-.76.9-1.02 1.52-.98 1.6-2.74 1.66-.37.01-.85.01-1.15.01-3.67 0-5.65-1.91-5.65-5.06 0-3.27 1.98-4.92 5.65-4.92zM91.15 8.48c0-3.34-1.88-5.57-4.72-5.57-2.83 0-4.72 2.23-4.72 5.57 0 3.35 1.89 5.33 4.72 5.33 2.84 0 4.72-1.98 4.72-5.33zM78.16.8c.56.18.63.4.5.86l-.62 1.98c-.16.41-.33.41-.65.29-2.49-.91-6.05-1.65-7.85.9-.66.95-1.03 2.23-1.05 3.65 0 1.43.38 2.7 1.05 3.67 1.37 1.96 3.46 2.1 5.52 1.61.09-.02.44-.12.52-.13.51-.15 1.01-.32 1.5-.51.05-.02.1-.04.14-.06.64-.32 1.25-.73 1.83-1.18-.37-1.01-.57-2.15-.57-3.4 0-5.07 3.03-8.46 7.95-8.46 4.93 0 7.95 3.39 7.95 8.46 0 5.08-3.02 8.47-7.95 8.47-2.82.07-4.97-1.31-6.39-3.31-.23-.31-.3-.42-.48-.77-.1-.21-.24-.1-.29.05-.1.28-.08.33-.34 1.25-.38 1.33-.26 1.56-1.37 1.89-1.45.41-3.08.89-5.09.89-4.76 0-7.47-3.68-7.47-8.47.04-4.37 2.44-7.7 6.46-8.31 2.18-.33 3.33-.17 6.12.47.12.03.47.12.58.16z"
                  fill="#161113"/>
            <path d="M7.16.55c-.54 1.35-.84 2.82-.65 4.27.48 3.54 3.43 6.91 2.59 10.46-.4 1.67-1.65 1.88-3.14 1.43-2.5-.77-4.14-2.79-4.53-5.21-.01-.03.01-.05.06-.01.14.11.38.34.54.46.11.09.17.02.11-.09-.85-1.44-1.42-3.29-1-5.29.01-.08.06-.09.07-.06.07.28.18.55.29.76.04.1.15.08.14-.01-.04-1.68.19-3.52 1.37-5.03.09-.12.1-.08.13.02.03.09.05.15.08.26.04.14.08.12.17 0C4.23 1.35 5.29.42 6.65.03c.38-.12.66.15.51.52"
                  fill="#5eb45e"/>
            <path d="M18.37 0H33.2c.21 0 .37.17.37.37v2.74c0 .21-.16.37-.37.37h-5.45v11.29c0 .79.11 1.71.55 1.96.27.15.31.25-.05.25h-3.23c-.85 0-1.2-.61-1.2-1.37V3.48h-5.45c-.2 0-.37-.16-.37-.37V.37c0-.2.17-.37.37-.37M36.5 6.61c.48-2.37 2.42-3.92 4.61-3.92 2.58 0 4.6 1.83 4.84 4.41l-9.5-.1zM41.1 0c-5.23 0-8.05 3.21-8.1 8.49 0 4.8 3.08 8.49 7.78 8.49 3.03 0 5.37-.74 6.47-1.08.48-.14.5-.44.36-.88l-.5-1.5c-.19-.57-.36-.46-.95-.26-1.36.46-3.23.91-4.7.91-1.89 0-3.67-1.17-4.56-2.94-.33-.67-.48-1.33-.55-1.89-.07-.6-.04-1.32-.01-1.57 0-.02.01-.04.02-.06.03-.04.07-.07.13-.07.04 0 .06.01.09.04.13.1.3.36.5.65.75 1.12.77 1.25 1.88 1.3.03.01.48.01.78.01l8.77.06c.43 0 .72-.09.72-.3.03-1.52-.39-3.85-.71-4.7C47.43 1.72 44.91 0 41.1 0z"
                  fill="#161113"/>
        </g>
    </defs>
    <defs>
        <g id="basket-header">
            <path d="M1.79 7.9149h15.426v-.9452H1.79zm12.202-2.2513l-2.974-4.6142c-.195-.3053-.111-.7224.194-.9171.306-.1943.695-.111.89.1947l3.447 5.3366h2.306c.362 0 .668.2779.668.6392v2.251c0 .3893-.306.6669-.668.6669h-.889l-1.001 6.6431v.0278c-.139.8897-.556 1.668-1.195 2.1958-.611.5559-1.417.8894-2.307.8894H6.571c-.89 0-1.696-.3335-2.335-.8894-.612-.5562-1.056-1.3342-1.195-2.2236L2.04 9.2207h-.889c-.362 0-.667-.2776-.667-.6669v-2.251c0-.3613.305-.6392.667-.6392h2.307L6.904.327c.195-.3057.584-.389.89-.1947.305.1947.417.6118.194.9171L5.014 5.6636zM7.043 16.0585c.028.3057.334.5278.695.5.361 0 .639-.2776.612-.5833l-.556-5.1419c-.028-.3061-.334-.5285-.695-.5004-.362.0277-.639.2779-.612.5836zm3.614-.0833c-.028.3057.25.5833.611.5833.361.0278.667-.1943.695-.5l.556-5.142c.028-.3057-.223-.5559-.584-.5836-.361-.0281-.695.1943-.723.5004zM3.374 9.2207l.973 6.4488c.084.5836.361 1.0837.751 1.4453.417.3334.917.5555 1.473.5555h5.892c.556 0 1.056-.1943 1.446-.5555.389-.3616.667-.8339.75-1.4176v-.0277l1.001-6.4488z"/>
        </g>
        <!--        <path  d="M17.37 8.27l-1.17 7.76c-.24 1.58-1.53 2.75-3.1 2.75H6.77c-1.53 0-2.86-1.17-3.1-2.75L2.5 8.27M.5 8.27v-2h18v2zM12.09 10.27l-.59 6.47M6.5 10.27l.59 6.47M4.5 6.33L8.41.27M15.41 6.33L11.5.27" fill="none" stroke-dasharray="0" stroke="#000" stroke-miterlimit="50"/>-->
    </defs>
    <defs>
        <g id="loupe-header">
            <circle cx="6.5" cy="6.5" r="6" fill="none" stroke="#000"/>
            <path d="M10 10l6 6" fill="none" stroke-dasharray="0" stroke="#000" stroke-miterlimit="50"/>
        </g>
    </defs>
    <defs>
        <g id="user-header">
            <path d="M10.025 18.5877c-1.973 0-3.78-.6947-5.198-1.862v-.0833c0-.3338.112-.6114.334-.8335.222-.2783.584-.473.973-.5844l3.891-.6943 3.863.7224c.417.1392.779.3335 1.001.5837.194.2224.306.5004.306.8339v.0555c-1.39 1.1673-3.197 1.862-5.17 1.862zm6.337-3.0293c-.111-.2225-.25-.4449-.417-.6396-.417-.4723-1.028-.8335-1.695-1.0282h-.056l-4.002-.7502c-.084-.0281-.195-.0281-.306 0l-4.002.6944-.056.0281c-.695.1669-1.279.5281-1.723 1.0004-.167.1947-.334.4452-.445.6673-1.112-1.3901-1.779-3.1408-1.779-5.0583 0-2.2517.918-4.2807 2.391-5.7537 1.473-1.4727 3.502-2.3902 5.753-2.3902 2.223 0 4.28.9175 5.725 2.3902 1.474 1.473 2.391 3.502 2.391 5.7537 0 1.9175-.667 3.6966-1.779 5.0861zm-4.364-8.1991v.0552c0 .2505-.278 1.668-.278 1.668v.0278c-.111.5556-.333 1.0559-.667 1.3894-.25.2783-.611.4449-1.028.4449-.417 0-.778-.1666-1.056-.4449-.334-.3335-.556-.8338-.64-1.3894v-.0278c-.027 0-.305-1.4175-.305-1.668v-.1107c.028-.5285.25-1.0011.611-1.3346l-.028-.0278c.362-.3057.834-.5278 1.335-.5278.027.0278.055.0278.083.0278h.111c.5 0 .973.2221 1.306.5559l.028.0278c.334.3612.528.8061.528 1.3342zm.445-2.335c-.584-.5837-1.39-.9449-2.307-.9727h-.167c-.889-.0277-1.695.3335-2.307.9168-.611.5844-1 1.3901-1.028 2.3354v.1107c0 .3897.306 1.9456.306 1.9456h.028c.139.8061.5 1.5845 1.028 2.1126s1.195.8613 2.029.8613c.806 0 1.501-.3332 2.029-.8613s.862-1.2787 1.028-2.1126c0 0 .306-1.5559.306-1.9456v-.0552c0-.8894-.334-1.6958-.917-2.2795zm4.308 12.174c1.723-1.7236 2.78-4.1134 2.78-6.726 0-2.6407-1.057-5.0309-2.78-6.7541C15.028 1.9946 12.638.939 10.025.939c-2.64 0-5.031 1.0556-6.754 2.7792C1.548 5.4414.492 7.8316.492 10.4723c0 2.6126 1.056 5.0024 2.779 6.726 1.723 1.7232 4.114 2.7792 6.754 2.7792 2.613 0 5.003-1.056 6.726-2.7792z"/>
        </g>
    </defs>

    <defs>
        <path id="quote-icon"
              d="M46 56.5c3.5-1 6.8-2.4 10-4.2 3.1-1.9 5.8-4 8.1-6.3s4.1-4.9 5.4-7.6c1.3-2.8 2-5.6 2-8.4 0-1.7-.3-3.2-1-4.5-.7-1.3-1.5-1.9-2.5-1.9s-1.8.2-2.5.6c-.7.4-1.4.8-2.1 1.3-.7.5-1.5.9-2.4 1.3-.9.4-2.1.6-3.6.6-3.1 0-5.8-1.2-8-3.7-2.3-2.5-3.4-5.7-3.4-9.5 0-4 1.5-7.4 4.6-10.1C53.7 1.4 57.4 0 61.9 0c2.9 0 5.6.6 8 1.9 2.5 1.3 4.7 3 6.6 5.3 1.9 2.2 3.4 4.8 4.5 7.7 1.1 2.9 1.6 6.1 1.6 9.5 0 5.3-1 10.2-2.9 14.7-2 4.5-4.6 8.4-8 11.7-3.3 3.3-7.2 6-11.7 8-4.5 2-9.1 3.1-14 3.4zM0 56.5c3.5-1 6.8-2.4 10-4.2 3.1-1.9 5.8-4 8.1-6.3s4.1-4.9 5.4-7.6c1.3-2.8 2-5.6 2-8.4 0-1.7-.3-3.2-1-4.5-.7-1.3-1.5-1.9-2.5-1.9s-1.8.2-2.5.6c-.7.4-1.4.8-2.1 1.3-.7.5-1.5.9-2.4 1.3-.9.4-2.1.6-3.6.6-3.1 0-5.8-1.2-8-3.7C1.1 21.2 0 18 0 14.2c0-4 1.5-7.4 4.6-10.1C7.7 1.4 11.4 0 15.9 0c2.9 0 5.6.6 8 1.9 2.5 1.3 4.7 3 6.6 5.3 1.9 2.2 3.4 4.8 4.5 7.7 1.1 2.9 1.6 6.1 1.6 9.5 0 5.3-1 10.2-2.9 14.7-2 4.5-4.6 8.4-8 11.7-3.3 3.3-7.2 6-11.7 8-4.5 2-9.1 3.1-14 3.4z"
              fill="#5eb45e"/>
    </defs>
    <defs>
        <path id="checkbox-icon" d="M5.85 11.71l.84.83L17.56 1.67 15.89 0l-9.2 9.2-5.02-5.02L0 5.85z"/>
    </defs>
    <defs>
        <g id="pagination-prev-icon">
            <path d="M0 14C0 6.268 6.268 0 14 0s14 6.268 14 14-6.268 14-14 14S0 21.732 0 14z"/>
            <path d="M10.216 14.946l4.526 3.87c.288.246.754.246 1.042 0 .288-.247.288-.646 0-.892L11.78 14.5l4.004-3.424c.288-.246.288-.645 0-.89-.288-.248-.754-.248-1.042 0l-4.526 3.868c-.144.124-.216.285-.216.446 0 .16.072.323.216.446z"
                  fill="#fff"/>
        </g>
    </defs>
    <defs>
        <g id="pagination-next-icon">
            <path d="M0 14C0 6.268 6.268 0 14 0s14 6.268 14 14-6.268 14-14 14S0 21.732 0 14z"/>
            <path d="M17.78 13.95l-4.52 3.87c-.29.24-.76.24-1.04 0-.29-.25-.29-.65 0-.9l4-3.42-4-3.42c-.29-.25-.29-.65 0-.9.28-.24.75-.24 1.04 0l4.52 3.87c.15.13.22.29.22.45 0 .16-.07.32-.22.45z"
                  fill="#fff"/>
        </g>
    </defs>
    <defs>
        <g id="file-icon">
            <path d="M22.79 4.61L18.24.19c-.12-.12-.29-.19-.46-.19H.66C.29 0 0 .29 0 .64v30.72c0 .35.29.64.66.64h21.66c.36 0 .66-.29.66-.64V5.06c0-.17-.07-.33-.19-.45zm-2.14-.08h-2.29l-.01-2.24zm1.02 26.2H1.31V1.27h15.73l.01 3.89c0 .36.29.64.65.64h3.97z"
                  fill="#5eb45e"/>
            <path d="M17.9 8h-.24c-.37 0-.66.29-.66.64 0 .35.29.63.66.63h.24c.36 0 .65-.28.65-.63S18.26 8 17.9 8zM14.86 8H4.66c-.37 0-.66.29-.66.64 0 .35.29.63.66.63h10.2c.36 0 .65-.28.65-.63S15.22 8 14.86 8zM17.97 13H4.66c-.37 0-.66.29-.66.64 0 .35.29.63.66.63h13.31c.36 0 .65-.28.65-.63s-.29-.64-.65-.64zM17.97 18H4.66c-.37 0-.66.29-.66.64 0 .35.29.63.66.63h13.31c.36 0 .65-.28.65-.63s-.29-.64-.65-.64zM17.97 23H4.66c-.37 0-.66.29-.66.64 0 .35.29.63.66.63h13.31c.36 0 .65-.28.65-.63s-.29-.64-.65-.64z"
                  fill="#5eb45e"/>
        </g>
    </defs>

    <defs>
        <g id="vk-icon">
            <path d="M20.76 16.75c.53.52 1.09 1.01 1.57 1.58.21.25.41.51.56.81.22.42.02.88-.35.9h-2.33c-.6.05-1.08-.19-1.49-.6-.32-.33-.62-.68-.93-1.02-.13-.14-.26-.27-.42-.37-.32-.21-.59-.15-.77.19-.19.33-.23.71-.25 1.08-.02.55-.19.7-.74.72-1.18.06-2.3-.12-3.33-.72-.92-.52-1.63-1.26-2.25-2.1-1.2-1.63-2.12-3.42-2.95-5.26-.19-.41-.05-.64.41-.64.76-.02 1.52-.02 2.28-.01.31.01.51.19.63.48.41 1.01.92 1.97 1.55 2.86.17.24.34.48.58.65.27.18.48.12.6-.18.09-.19.12-.4.14-.6.06-.71.07-1.41-.04-2.11-.06-.44-.31-.72-.75-.8-.22-.04-.19-.13-.08-.25.19-.22.37-.36.72-.36h2.63c.41.08.51.27.56.69l.01 2.92c-.01.16.08.64.37.75.23.07.38-.11.52-.26.63-.67 1.08-1.46 1.48-2.28.18-.36.34-.73.49-1.11.11-.27.28-.41.59-.4h2.53c.08 0 .16 0 .23.01.43.07.54.26.41.68-.21.65-.61 1.19-1.01 1.74-.42.59-.87 1.15-1.29 1.74-.39.54-.35.81.12 1.27z"/>
            <path d="M 0,15 A15,15 0 0,1 30,15 M 0,15 A15,15 0 0,0 30,15 M 29,15 A 14,14 0 0,1 1,15 M 29,15 A 14,14 0 0,0 1,15"></path>
        </g>
    </defs>
    <defs>
        <g id="f-icon">
            <path d="M18.7 8h-1.92c-2.16 0-3.55 1.45-3.55 3.69v1.7H11.3c-.16 0-.3.14-.3.31v2.47c0 .16.14.3.3.3h1.93v6.22c0 .17.14.31.3.31h2.52c.17 0 .3-.14.3-.31v-6.22h2.26c.16 0 .3-.14.3-.3V13.7c0-.08-.03-.16-.09-.22-.05-.05-.13-.09-.21-.09h-2.26v-1.44c0-.69.16-1.04 1.06-1.04l1.29-.01c.16 0 .3-.13.3-.3V8.31c0-.17-.13-.31-.3-.31z"/>
            <path d="M 0,15 A15,15 0 0,1 30,15 M 0,15 A15,15 0 0,0 30,15 M 29,15 A 14,14 0 0,1 1,15 M 29,15 A 14,14 0 0,0 1,15"></path>
        </g>
    </defs>
    <defs>
        <g id="i-icon">
            <path d="M12.11 8.04c-.74.04-1.25.15-1.69.33-.47.18-.86.42-1.24.81-.39.38-.63.77-.81 1.24-.18.44-.29.95-.33 1.69-.03.75-.04.99-.04 2.89 0 1.9.01 2.14.04 2.89.04.74.15 1.25.33 1.7.18.46.42.85.81 1.23.38.39.77.63 1.24.81.44.18.95.29 1.69.33.75.03.99.04 2.89.04 1.9 0 2.14-.01 2.89-.04.74-.04 1.25-.15 1.7-.33.46-.18.85-.42 1.23-.81.39-.38.63-.77.81-1.23.18-.45.29-.96.33-1.7.03-.75.04-.99.04-2.89 0-1.9-.01-2.14-.04-2.89-.04-.74-.15-1.25-.33-1.69-.18-.47-.42-.86-.81-1.24-.38-.39-.77-.63-1.23-.81-.45-.18-.96-.29-1.7-.33C17.14 8.01 16.9 8 15 8c-1.9 0-2.14.01-2.89.04zM15 11.5c1.93 0 3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5-3.5-1.57-3.5-3.5 1.57-3.5 3.5-3.5zm0 5.83c1.29 0 2.33-1.04 2.33-2.33s-1.04-2.33-2.33-2.33-2.33 1.04-2.33 2.33 1.04 2.33 2.33 2.33zm3.79-5.25c-.48 0-.87-.39-.87-.87s.39-.88.87-.88.88.4.88.88-.4.87-.88.87z"/>
            <path d="M 0,15 A15,15 0 0,1 30,15 M 0,15 A15,15 0 0,0 30,15 M 29,15 A 14,14 0 0,1 1,15 M 29,15 A 14,14 0 0,0 1,15"></path>
        </g>
    </defs>
    <defs>
        <g id="visa-icon">
            <path d="M11 7.79L12.47 0h2.28l-1.41 7.79z" fill="#3c58bf"/>
            <path d="M11 7.79L12.88 0h1.87l-1.41 7.79z" fill="#293688"/>
            <path d="M21.01.35C20.55.17 19.82 0 18.9 0c-2.29 0-3.94 1.08-3.94 2.64 0 1.17 1.15 1.78 2.06 2.17.92.38 1.19.64 1.19.99 0 .52-.73.78-1.37.78-.92 0-1.42-.13-2.2-.43l-.32-.13L14 7.79c.55.22 1.56.44 2.61.44 2.43 0 4.03-1.09 4.03-2.73 0-.91-.6-1.6-1.97-2.17-.82-.39-1.33-.6-1.33-.99 0-.35.41-.69 1.33-.69.78 0 1.33.12 1.74.3l.23.08.37-1.68z"
                  fill="#3c58bf"/>
            <path d="M21.01.35C20.55.17 19.82 0 18.9 0c-2.29 0-3.53 1.08-3.53 2.64 0 1.17.74 1.78 1.65 2.17.92.38 1.19.64 1.19.99 0 .52-.73.78-1.37.78-.92 0-1.42-.13-2.2-.43l-.32-.13L14 7.79c.55.22 1.56.44 2.61.44 2.43 0 4.03-1.09 4.03-2.73 0-.91-.6-1.6-1.97-2.17-.82-.39-1.33-.6-1.33-.99 0-.35.41-.69 1.33-.69.78 0 1.33.12 1.74.3l.23.08.37-1.68z"
                  fill="#293688"/>
            <path d="M24.43.56L21 7.79h2.47l.46-1.3h2.93l.28 1.3h2.19L27.41 0h-1.79c-.54 0-.96.04-1.19.56zm1.06 2.34s.18-.48.32-.78l.14.74s.45 1.95.54 2.38h-1.92v-.05c.14-.38.92-2.29.92-2.29z"
                  fill="#3c58bf"/>
            <path d="M24.98.56L21 7.79h2.47l.46-1.3h2.93l.28 1.3h2.19L27.41 0h-1.24c-.55 0-.96.04-1.19.56zm.51 2.34s.18-.48.32-.78l.14.74s.45 1.95.54 2.38h-1.92v-.05c.18-.43.92-2.29.92-2.29z"
                  fill="#293688"/>
            <path d="M6.43 5.41l-.22-1.12C5.79 2.99 4.47 1.56 3 .87l2.06 6.92h2.47L11.24 0H8.77z" fill="#3c58bf"/>
            <path d="M6.43 5.41l-.22-1.12C5.79 2.99 4.47 1.56 3 .87l2.06 6.92h2.47L11.24 0H9.23z" fill="#293688"/>
            <path d="M0 0l.41.09c2.93.65 4.95 2.29 5.73 4.24L5.31.65C5.17.13 4.76 0 4.26 0z" fill="#ffbc00"/>
            <path d="M0 0c2.93.65 5.36 2.34 6.14 4.29l-.78-3.08c-.14-.52-.6-.82-1.1-.82z" fill="#f7981d"/>
            <path d="M0 0c2.93.65 5.36 2.34 6.14 4.29L5.59 2.6c-.14-.52-.32-1.04-.97-1.26z" fill="#ed7c00"/>
            <path d="M8.68 5.33L7.12 3.86 6.39 5.5l-.18-1.08C5.79 3.12 4.47 1.69 3 1l2.06 6.93h2.47zM13.34 7.9L11.37 6 11 7.9zM17.98 5c.19.17.28.3.23.48 0 .52-.73.78-1.37.78-.92 0-1.42-.13-2.2-.44l-.32-.13L14 7.47c.55.21 1.56.43 2.61.43 1.47 0 2.66-.39 3.34-1.08zM21 7.67h2.15l.46-1.3h2.93l.28 1.3h2.19l-.78-3.16L25.49 2l.13.69s.46 1.95.55 2.38h-1.92c.18-.43.92-2.29.92-2.29s.18-.48.32-.78"
                  fill="#051244"/>
        </g>
    </defs>
    <defs>
        <g id="mc-icon">
            <path d="M15 15.58c1.81-1.61 2.95-3.97 2.95-6.63 0-2.65-1.14-4.97-2.95-6.63C13.43.9 11.29 0 9 0 4.05 0 0 4.03 0 8.95c0 4.93 4.05 8.91 9 8.91 2.29.05 4.43-.85 6-2.28z"
                  fill="#009ddd"/>
            <path d="M20.81 0c-2.33 0-4.43.85-6.05 2.32-.33.29-.62.62-.9.95h1.81c.23.28.47.61.66.95h-3.19c-.19.33-.38.61-.52.94h4.24c.14.33.28.62.38.95h-4.95l-.29.95h5.52c.15.61.19 1.23.19 1.89 0 1-.14 1.94-.47 2.84h-4.95c.09.34.23.62.38.95h4.23c-.14.33-.33.67-.52.95h-3.19c.19.33.43.66.67.95h1.81c-.29.33-.57.66-.91.94 1.62 1.43 3.72 2.33 6.05 2.33 4.95 0 8.95-3.98 8.95-8.91 0-4.97-4-9-8.95-9z"
                  fill="#ed1c2e"/>
            <path d="M7.86 11.55H6.71l.67-3.46-1.52 3.46h-1l-.19-3.46L4 11.55H3L3.86 7h1.76l.09 2.84L6.95 7h1.81zM20.67 11.45c-.34.1-.53.14-.81.14-.57 0-.86-.28-.86-.8 0-.1 0-.19.05-.33l.05-.38.04-.29.53-2.79h1.09l-.14.85h.57l-.14.86h-.57l-.29 1.51c0 .05-.05.14-.05.14 0 .19.15.29.38.29.15 0 .24 0 .29-.05l-.14.85zM23.9 7.09c-.09-.04-.09-.04-.14-.04-.05 0-.09 0-.09-.05h-.15c-.38 0-.62.14-.95.62l.1-.57h-1L21 10.74h1.14c.38-2.27.57-2.65 1.1-2.65h.14l.14.05.38-1.05zM15.43 8.23c0 .48.28.81.86 1 .47.19.52.23.52.42 0 .24-.19.33-.67.33-.33 0-.66-.04-1-.14l-.14.85h.05l.19.05h.28c.29.05.48.05.62.05 1.19 0 1.76-.38 1.76-1.23 0-.52-.23-.81-.8-1.04-.48-.19-.53-.24-.53-.38 0-.19.19-.29.57-.29.19 0 .53 0 .81.05l.15-.85c-.29-.05-.72-.05-1-.05-1.24 0-1.67.57-1.67 1.23z"
                  fill="#fff"/>
            <path d="M10.19 10.79v-.38c-.29.28-.67.43-1.19.43-.62 0-1-.43-1-1 0-.9.71-1.42 1.95-1.42h.48c.05-.14.05-.19.05-.24 0-.23-.19-.33-.72-.33-.33 0-.66.05-.9.1l-.15.04h-.09l.14-.8c.57-.14.91-.19 1.34-.19.95 0 1.47.38 1.47 1.09 0 .19 0 .33-.09.76l-.24 1.32-.05.24-.05.19v.14l-.04.05zm-.14-1.66c-.62 0-.95.19-.95.57 0 .24.14.38.38.38.47 0 .81-.38.81-.95h-.24zM13.9 10.84c-1.23 0-1.9-.57-1.9-1.66C12 7.9 12.81 7 13.95 7c.91 0 1.48.52 1.48 1.33 0 .28-.05.52-.14.9h-2.24v.14c0 .42.33.66.95.66.43 0 .76-.05 1.14-.24l-.09.9c-.38.1-.76.15-1.15.15zm.58-2.51c0-.29-.19-.48-.53-.48-.33 0-.62.24-.71.67h1.24v-.19zM24.76 10.88c-1.24 0-1.76-.75-1.76-1.7C23 7.9 23.86 7 25.19 7c1.14 0 1.76.76 1.76 1.66v.47c-.19 1.23-1.05 1.75-2.19 1.75zm.38-2.93c-.57 0-.9.66-.9 1.28 0 .47.24.8.62.8.24 0 .76-.33.85-.9.05-.19.05-.33.05-.47 0-.38-.14-.71-.62-.71z"
                  fill="#fff"/>
        </g>
    </defs>
    <defs>
        <g id="maestro-icon">
            <path d="M8.68 0C3.88.03 0 3.94 0 8.75c0 4.83 3.91 8.75 8.73 8.75 2.26 0 4.32-.86 5.88-2.28.31-.29.61-.6.88-.94H13.7c-.23-.29-.45-.59-.65-.9h3.09c.19-.3.36-.61.51-.94h-4.11c-.14-.3-.26-.6-.36-.92h4.83c.29-.87.45-1.8.45-2.77 0-.64-.07-1.27-.2-1.87h-5.34c.07-.32.15-.62.25-.92h4.84c-.11-.32-.24-.64-.38-.94h-4.09c.15-.32.32-.62.51-.92h3.08c-.21-.33-.43-.64-.68-.94h-1.72c.27-.31.56-.6.88-.88C13.06.86 10.99 0 8.73 0h-.05z"
                  fill="#931b1d"/>
            <path d="M29.46 8.75c0 4.83-3.9 8.75-8.73 8.75-4.82.01-8.73-3.91-8.73-8.74v-.01C12 3.92 15.91 0 20.73 0s8.73 3.91 8.73 8.75z"
                  fill="#f16622"/>
            <path d="M29.46 8.75c0 4.83-3.9 8.75-8.73 8.75-4.82.01-8.73-3.91-8.73-8.74v-.01C12 3.92 15.91 0 20.73 0s8.73 3.91 8.73 8.75z"
                  fill="#f7981d"/>
            <path d="M8.68 0C3.88.03 0 3.94 0 8.75c0 4.83 3.91 8.75 8.73 8.75 2.26 0 4.32-.86 5.88-2.28.31-.29.61-.6.88-.94H13.7c-.23-.29-.45-.59-.65-.9h3.09c.19-.3.36-.61.51-.94h-4.11c-.14-.3-.26-.6-.36-.91h4.83c.29-.88.45-1.81.45-2.78 0-.64-.07-1.27-.2-1.87h-5.34c.07-.31.15-.62.25-.92h4.84c-.11-.32-.24-.64-.38-.94h-4.09c.15-.31.32-.62.51-.92h3.08c-.21-.33-.43-.64-.68-.94h-1.72c.27-.31.56-.6.88-.88C13.06.86 10.99 0 8.73 0h-.05z"
                  fill="#cb2026"/>
            <path d="M12.44 11.1l.11-.79c-.06 0-.15.03-.24.03-.32 0-.36-.18-.33-.3l.26-1.62h.49l.12-.88h-.47l.1-.54h-.93c-.02.02-.55 3.06-.55 3.43 0 .55.31.8.74.79.34 0 .6-.09.7-.12z"
                  fill="#fff"/>
            <path d="M13.61 10.78c.68 0 .98-.15.98-.15l.16-.9s-.52.23-.99.23c-.99 0-.82-.75-.82-.75h1.89s.12-.6.12-.85c0-.61-.3-1.36-1.32-1.36C12.69 7 12 8.01 12 9.15c0 1.32.87 1.63 1.61 1.63zm.45-2.31h-1.03c0-.06.09-.64.6-.64.52 0 .43.59.43.64zM19.49 10.49l.16-1.02s-.45.23-.77.23c-.66 0-.92-.5-.92-1.05 0-1.1.57-1.7 1.2-1.7.47 0 .85.27.85.27l.15-.99S19.6 6 19.12 6C18.04 6 17 6.93 17 8.69c0 1.16.56 1.92 1.67 1.92.32 0 .82-.12.82-.12zM5.6 7.2l-.13.81s.4-.17 1.01-.17c.35 0 .6.04.6.32 0 .18-.03.24-.03.24s-.28-.02-.4-.02C5.84 8.38 5 8.72 5 9.76c0 .81.55 1 .9 1 .65 0 .94-.42.95-.43l-.03.36h.82L8 8.12C8 7.04 7.06 7 6.73 7c-.64 0-1.13.2-1.13.2zm.67 2.78c-.29 0-.37-.22-.37-.35 0-.26.14-.56.82-.56.16 0 .18.01.21.02.01.16-.1.89-.66.89zM9.04 10.74c.21 0 1.41.05 1.41-1.19 0-1.16-1.11-.93-1.11-1.39 0-.23.18-.31.51-.31.13 0 .64.05.64.05l.11-.83S10.28 7 9.75 7c-.69 0-1.39.27-1.39 1.22 0 1.06 1.17.96 1.17 1.4 0 .3-.33.33-.58.33-.43 0-.82-.15-.83-.14l-.12.81c.02.01.26.12 1.04.12zM27.46 7.25s-.35-.49-.9-.49c-.85 0-1.56 1.03-1.56 2.22 0 .76.38 1.51 1.15 1.51.56 0 .87-.39.87-.39l-.04.33h.9L28.59 6h-.93zm-.98 2.33c-.33 0-.49-.28-.49-.72 0-.72.32-1.2.73-1.2.34 0 .51.23.51.77 0 .5-.25 1.15-.75 1.15zM1.9 10.44l.56-3.35.08 3.35h.65l1.19-3.35-.53 3.35h.95L5.54 6H4.06l-.91 2.72L3.1 6H1.74L1 10.44h.9z"
                  fill="#fff"/>
            <path d="M15.95 10.66c.28-1.54.33-2.8.97-2.57.11-.59.22-.82.35-1.08 0 0-.06-.01-.18-.01-.42 0-.73.57-.73.57l.08-.52h-.86L15 10.66zM20.6 7.2l-.13.81s.4-.17 1.01-.17c.35 0 .6.04.6.32 0 .18-.03.24-.03.24s-.27-.02-.4-.02c-.81 0-1.65.34-1.65 1.38 0 .81.55 1 .9 1 .65 0 .94-.42.95-.43l-.03.36h.82L23 8.12C23 7.04 22.06 7 21.73 7c-.64 0-1.13.2-1.13.2zm.67 2.78c-.29 0-.36-.22-.36-.35 0-.26.13-.56.81-.56.16 0 .18.01.21.02.01.16-.1.89-.66.89zM23.95 10.66c.28-1.54.33-2.8.97-2.57.11-.59.22-.82.35-1.08 0 0-.06-.01-.18-.01-.42 0-.73.57-.73.57l.09-.52h-.87L23 10.66h.95z"
                  fill="#fff"/>
        </g>
    </defs>
    <defs>
        <g id="paypal-icon">
            <path d="M21.9 2c-.09 0-.19.1-.23.2L21 6.53c0 .1.05.15.14.15H22c.1 0 .14-.05.14-.15l.19-1.23c0-.1.1-.2.24-.2h.53c1.09 0 1.71-.54 1.85-1.62.1-.45 0-.84-.19-1.09-.28-.24-.71-.39-1.24-.39zm.86 2.22h-.28l.19-1.14c0-.05.04-.1.14-.1h.09c.29 0 .58 0 .72.2.09.05.09.2.09.44-.09.6-.52.6-.95.6z"
                  fill="#139ad6"/>
            <path d="M9.9 2c-.09 0-.19.1-.23.2L9 6.53c0 .1.05.15.14.15h.76c.1 0 .2-.1.24-.2l.19-1.18c0-.1.1-.2.24-.2h.53c1.09 0 1.71-.54 1.85-1.62.1-.45 0-.84-.19-1.09-.28-.24-.66-.39-1.24-.39zm.86 2.22h-.24l.19-1.14c0-.05.05-.1.15-.1h.09c.29 0 .57 0 .72.2.04.05.09.2.04.44-.09.6-.52.6-.95.6zM15.93 4.1c-.04 0-.14.05-.14.1l-.05.24-.04-.1c-.19-.24-.53-.34-.91-.34-.86 0-1.62.69-1.76 1.62-.1.5.05.94.29 1.24.23.29.57.39 1 .39.71 0 1.09-.44 1.09-.44l-.05.24c0 .1.05.15.15.15h.71c.1 0 .19-.1.24-.2l.43-2.75c-.05-.05-.15-.15-.19-.15zM14.7 6.46c-.24 0-.43-.1-.53-.2-.09-.14-.14-.34-.14-.59.05-.44.43-.78.86-.78.24 0 .38.09.52.19.14.15.19.4.19.59-.09.45-.43.79-.9.79z"
                  fill="#263b80"/>
            <path d="M26.93 4.1c-.04 0-.14.05-.14.1l-.05.24-.04-.1c-.19-.24-.53-.34-.91-.34-.86 0-1.62.69-1.76 1.62-.1.5.05.94.29 1.24.23.29.57.39 1 .39.71 0 1.09-.44 1.09-.44l-.05.24c0 .1.05.15.15.15h.71c.1 0 .19-.1.24-.2l.43-2.75c-.05-.05-.1-.15-.19-.15zM25.7 6.46c-.24 0-.43-.1-.53-.2-.09-.14-.14-.34-.14-.59.05-.44.43-.78.86-.78.24 0 .38.09.52.19.19.15.24.4.19.59-.09.45-.43.79-.9.79z"
                  fill="#139ad6"/>
            <path d="M20.67 4h-.81c-.1 0-.15.05-.19.1l-1.05 1.67-.48-1.57c-.04-.1-.09-.15-.24-.15h-.76c-.09 0-.14.1-.14.2l.86 2.61-.81 1.18c-.05.1 0 .24.09.24h.76c.1 0 .15-.05.2-.1l2.61-3.88c.15-.15.05-.3-.04-.3"
                  fill="#263b80"/>
            <path d="M28.67 2.12L28 6.55c0 .1.05.15.14.15h.67c.09 0 .19-.1.24-.2l.66-4.33c0-.1-.04-.15-.14-.15h-.76c-.05-.05-.1 0-.14.1"
                  fill="#139ad6"/>
            <path d="M5.48.59C5.14.2 4.52 0 3.67 0H1.29C1.14 0 1 .15.95.3L0 6.74c0 .15.1.25.19.25h1.48l.38-2.41v.1c.05-.15.19-.3.33-.3h.72c1.38 0 2.42-.59 2.76-2.21v-.15c-.05 0-.05 0 0 0C5.9 1.38 5.81.98 5.48.59"
                  fill="#263b80"/>
            <path d="M6.29 2v.15C5.95 3.82 4.9 4.36 3.52 4.36h-.71c-.14 0-.29.15-.33.3l-.48 3c0 .1.05.2.19.2h1.24c.14 0 .28-.1.28-.25v-.05l.24-1.52v-.1c0-.15.15-.25.29-.25h.19c1.19 0 2.14-.49 2.38-1.97.09-.59.05-1.13-.24-1.47-.05-.1-.14-.2-.28-.25"
                  fill="#139ad6"/>
            <path d="M5.43 2.15c-.05 0-.1-.05-.14-.05-.05 0-.1 0-.15-.05C4.95 2 4.76 2 4.52 2H2.67c-.05 0-.1 0-.15.05-.09.05-.14.15-.14.25L2 4.86v.09c.05-.14.19-.29.33-.29h.72c1.38 0 2.43-.59 2.76-2.22 0-.05 0-.1.05-.14-.1-.05-.15-.1-.24-.1-.14-.05-.14-.05-.19-.05"
                  fill="#232c65"/>
        </g>
    </defs>
    <defs>
        <g id="eye-icon">
            <path d="M17.22 2.68c-3.71-3.57-9.73-3.57-13.44 0L1.33 5.04c-.44.42-.44 1.11 0 1.53l2.45 2.36c3.71 3.58 9.73 3.58 13.44 0l2.45-2.36c.44-.42.44-1.11 0-1.53zM7.15 5.9c0-1.83 1.5-3.32 3.36-3.32 1.85 0 3.35 1.49 3.35 3.32 0 1.83-1.5 3.32-3.35 3.32-1.86 0-3.36-1.49-3.36-3.32zm3.35 1.29c-.62 0-1.12-.5-1.12-1.11 0-.61.5-1.1 1.12-1.1.62 0 1.12.49 1.12 1.1 0 .61-.5 1.11-1.12 1.11z"/>
        </g>
    </defs>
    <defs>
        <g id="star-icon">
            <path d="M6.81.24l1.31 4.24c.05.14.17.23.31.23h4.24c.32 0 .45.43.19.63l-3.42 2.6c-.12.08-.17.24-.12.38l1.31 4.23c.1.31-.25.58-.51.38l-3.43-2.62c-.11-.09-.27-.09-.38 0l-3.43 2.62c-.26.19-.61-.07-.51-.39l1.31-4.22c.05-.14 0-.29-.12-.38L.14 5.34c-.26-.2-.13-.63.19-.63h4.24c.14 0 .26-.09.31-.23L6.19.24c.1-.32.52-.32.62 0z"/>
        </g>
    </defs>

    <defs>
        <g id="like-icon">
            <path d="M685.17 229c-1.78 0-3.74.99-4.67 3.16-.91-2.14-2.82-3.11-4.56-3.11-3.24 0-4.94 2.81-4.94 5.58s1.61 5.78 4.65 8.7c2.28 2.19 4.52 3.55 4.61 3.6.07.05.16.07.24.07.09 0 .19-.03.26-.08.38-.27 9.24-6.58 9.24-12.75 0-3.39-2.43-5.17-4.83-5.17z"
                  fill="none" stroke-miterlimit="50" stroke-width="1" transform="translate(-670.5 -228.5)"/>
        </g>
    </defs>
    <defs>
        <g id="print-icon-history">
            <path d="M16.05 4.099h-.52V2.955C15.53 1.326 14.21 0 12.58 0h-6.2C4.75 0 3.42 1.326 3.42 2.955v1.144h-.47C1.33 4.099 0 5.426 0 7.055v4.767c0 1.629 1.33 2.955 2.95 2.955h.47v3.747c0 .813.66 1.476 1.47 1.476h9.16c.82 0 1.48-.663 1.48-1.476v-3.747h.52c1.62 0 2.95-1.326 2.95-2.955V7.055c0-1.629-1.33-2.956-2.95-2.956zM4.54 2.955c0-1.011.82-1.836 1.83-1.836h6.2c1.01 0 1.84.825 1.84 1.836v1.144H4.54zm9.87 15.578c0 .195-.16.356-.36.356H4.89c-.19 0-.35-.161-.35-.356v-6.181h9.87zm3.47-6.707c0 1.011-.82 1.836-1.83 1.836h-.52v-1.31h.74c.31 0 .56-.248.56-.559 0-.311-.25-.56-.56-.56H2.6c-.31 0-.56.249-.56.56 0 .311.25.559.56.559h.82v1.31h-.47c-1.01 0-1.83-.825-1.83-1.836V7.059c0-1.011.82-1.836 1.83-1.836h13.1c1.01 0 1.83.825 1.83 1.836zM5.89 15.105h7.12c.31 0 .56-.249.56-.56 0-.311-.25-.56-.56-.56H5.89c-.31 0-.56.249-.56.56 0 .311.25.56.56.56zm7.17 1.169H5.93c-.31 0-.56.248-.56.559 0 .311.25.56.56.56h7.12c.32 0 .56-.249.56-.56 0-.311-.24-.559-.55-.559zm2.97-9.978H14.9c-.31 0-.56.249-.56.56 0 .311.25.56.56.56h1.13c.31 0 .56-.249.56-.56 0-.311-.25-.56-.56-.56z"/>
        </g>
    </defs>
    <defs>
        <g id="loading-icon">
            <path d="M11 14.5c0 3-2.5 5.5-5.5 5.5S0 17.5 0 14.5V4c0-2.2 1.8-4 4-4s4 1.8 4 4v8.5C8 13.9 6.9 15 5.5 15S3 13.9 3 12.5V5h1.5v7.5c0 .6.4 1 1 1s1-.4 1-1V4c0-1.4-1.1-2.5-2.5-2.5S1.5 2.6 1.5 4v10.5c0 2.2 1.8 4 4 4s4-1.8 4-4V5H11z"/>
        </g>
    </defs>
    <defs>
        <g id="filter-icon">
            <path d="M20 18v-1H6.95c-.245-1.694-1.688-3-3.45-3C1.567 14 0 15.567 0 17.5S1.567 21 3.5 21c1.762 0 3.205-1.306 3.45-3zm-14-.5C6 18.881 4.881 20 3.5 20S1 18.881 1 17.5 2.119 15 3.5 15 6 16.119 6 17.5zm14-7C20 8.567 18.433 7 16.5 7c-1.762 0-3.205 1.306-3.45 3H0v1h13.05c.245 1.694 1.688 3 3.45 3 1.933 0 3.5-1.567 3.5-3.5zm-1 0c0 1.381-1.119 2.5-2.5 2.5S14 11.881 14 10.5 15.119 8 16.5 8 19 9.119 19 10.5zM6.95 4H20V3H6.95C6.705 1.306 5.262 0 3.5 0 1.567 0 0 1.567 0 3.5S1.567 7 3.5 7c1.762 0 3.205-1.306 3.45-3zM6 3.5C6 4.881 4.881 6 3.5 6S1 4.881 1 3.5 2.119 1 3.5 1 6 2.119 6 3.5z"/>
        </g>
    </defs>
</svg>
<div class="site-body">
    <div class="wrapper-header">
        <header class="site-header">
            <div class="wrapper">

                <a href="/" class="logo">
                    <!--                <img src="/dist/img/logo-teaco.png" alt="">-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="95" height="17" viewBox="0 0 95 17">
                        <use xlink:href="#logo-icon"/>
                    </svg>
                </a>

                <div class="main-menu">


                    <? $APPLICATION->IncludeComponent("bitrix:menu", "bottom_menu", Array(
                            "ROOT_MENU_TYPE" => "top",
                            "MAX_LEVEL" => "1",
                            "CHILD_MENU_TYPE" => "top",
                            "USE_EXT" => "Y",
                            "DELAY" => "N",
                            "ALLOW_MULTI_SELECT" => "Y",
                            "MENU_CACHE_TYPE" => "N",
                            "MENU_CACHE_TIME" => "3600",
                            "MENU_CACHE_USE_GROUPS" => "Y",
                            "MENU_CACHE_GET_VARS" => ""
                        )
                    ); ?>
                </div>


                <div class="right-panel">

                    <div class="search-header js-earch-header">
                        <? $APPLICATION->IncludeComponent(
                            "books.filter",
                            "search",
                            Array(
                                "IBLOCK_TYPE" => "news",
                                "IBLOCK_ID" => "7",
                                "FILTER_NAME" => "arrFilter",
                                "PROPERTY_CODE" => ["NAME", "AUTHOR", "YEAR", "GENRE", "PRICE"],
                            ),
                            false
                        ); ?>
                        <!--                        <svg xmlns="http://www.w3.org/2000/svg" width="16.354" height="16.354" viewBox="0 0 16.3 16.3">-->
                        <!--                            <use xlink:href="#loupe-header"/>-->
                        <!--                        </svg>-->
                    </div>

                    <div class="user">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                            <use xlink:href="#user-header"></use>
                            <!--                            <path d="M10.025 18.5877c-1.973 0-3.78-.6947-5.198-1.862v-.0833c0-.3338.112-.6114.334-.8335.222-.2783.584-.473.973-.5844l3.891-.6943 3.863.7224c.417.1392.779.3335 1.001.5837.194.2224.306.5004.306.8339v.0555c-1.39 1.1673-3.197 1.862-5.17 1.862zm6.337-3.0293c-.111-.2225-.25-.4449-.417-.6396-.417-.4723-1.028-.8335-1.695-1.0282h-.056l-4.002-.7502c-.084-.0281-.195-.0281-.306 0l-4.002.6944-.056.0281c-.695.1669-1.279.5281-1.723 1.0004-.167.1947-.334.4452-.445.6673-1.112-1.3901-1.779-3.1408-1.779-5.0583 0-2.2517.918-4.2807 2.391-5.7537 1.473-1.4727 3.502-2.3902 5.753-2.3902 2.223 0 4.28.9175 5.725 2.3902 1.474 1.473 2.391 3.502 2.391 5.7537 0 1.9175-.667 3.6966-1.779 5.0861zm-4.364-8.1991v.0552c0 .2505-.278 1.668-.278 1.668v.0278c-.111.5556-.333 1.0559-.667 1.3894-.25.2783-.611.4449-1.028.4449-.417 0-.778-.1666-1.056-.4449-.334-.3335-.556-.8338-.64-1.3894v-.0278c-.027 0-.305-1.4175-.305-1.668v-.1107c.028-.5285.25-1.0011.611-1.3346l-.028-.0278c.362-.3057.834-.5278 1.335-.5278.027.0278.055.0278.083.0278h.111c.5 0 .973.2221 1.306.5559l.028.0278c.334.3612.528.8061.528 1.3342zm.445-2.335c-.584-.5837-1.39-.9449-2.307-.9727h-.167c-.889-.0277-1.695.3335-2.307.9168-.611.5844-1 1.3901-1.028 2.3354v.1107c0 .3897.306 1.9456.306 1.9456h.028c.139.8061.5 1.5845 1.028 2.1126s1.195.8613 2.029.8613c.806 0 1.501-.3332 2.029-.8613s.862-1.2787 1.028-2.1126c0 0 .306-1.5559.306-1.9456v-.0552c0-.8894-.334-1.6958-.917-2.2795zm4.308 12.174c1.723-1.7236 2.78-4.1134 2.78-6.726 0-2.6407-1.057-5.0309-2.78-6.7541C15.028 1.9946 12.638.939 10.025.939c-2.64 0-5.031 1.0556-6.754 2.7792C1.548 5.4414.492 7.8316.492 10.4723c0 2.6126 1.056 5.0024 2.779 6.726 1.723 1.7232 4.114 2.7792 6.754 2.7792 2.613 0 5.003-1.056 6.726-2.7792z"/>-->
                        </svg>
                    </div>

                    <div class="shop-basket">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                            <use xlink:href="#basket-header"></use>
                        </svg>
                        <!--                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.55835126" viewBox="0 0 19 19.558351261497215"><title>Shape</title><path d="M17.37 8.27107923l-1.17 7.76c-.24 1.58-1.53 2.75-3.1 2.75H6.77c-1.53 0-2.86-1.17-3.1-2.75l-1.17-7.76M.5 8.27107923v-2h18v2zM12.09 10.27107923l-.59 6.47M6.5 10.27107923l.59 6.47M4.5 6.33107923l3.91-6.06M15.41 6.33107923l-3.91-6.06" fill="none" stroke-dasharray="0" stroke="#000" stroke-miterlimit="50"/></svg>-->
                    </div>

                    <div class="languages">
                        <a href="#" class="lang-link">EN</a>
                        <span> / </span>
                        <a href="#" class="lang-link active">RUS</a>
                    </div>

                </div>
            </div>
        </header>
    </div>

    <div class="mobile-wrapper-header">
        <header class="mobile-site-header">
            <div>
                <div class="mobile-btn-menu js-m-btn-menu"><span>toggle menu</span></div>

                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="95" height="17" viewBox="0 0 95 17">
                        <use xlink:href="#logo-icon"/>
                    </svg>
                </a>

                <div class="shop-basket">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                        <use xlink:href="#basket-header"/>
                    </svg>
                </div>

                <div class="user">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <use xlink:href="#user-header"></use>
                        <!--                        <path d="M10.025 18.5877c-1.973 0-3.78-.6947-5.198-1.862v-.0833c0-.3338.112-.6114.334-.8335.222-.2783.584-.473.973-.5844l3.891-.6943 3.863.7224c.417.1392.779.3335 1.001.5837.194.2224.306.5004.306.8339v.0555c-1.39 1.1673-3.197 1.862-5.17 1.862zm6.337-3.0293c-.111-.2225-.25-.4449-.417-.6396-.417-.4723-1.028-.8335-1.695-1.0282h-.056l-4.002-.7502c-.084-.0281-.195-.0281-.306 0l-4.002.6944-.056.0281c-.695.1669-1.279.5281-1.723 1.0004-.167.1947-.334.4452-.445.6673-1.112-1.3901-1.779-3.1408-1.779-5.0583 0-2.2517.918-4.2807 2.391-5.7537 1.473-1.4727 3.502-2.3902 5.753-2.3902 2.223 0 4.28.9175 5.725 2.3902 1.474 1.473 2.391 3.502 2.391 5.7537 0 1.9175-.667 3.6966-1.779 5.0861zm-4.364-8.1991v.0552c0 .2505-.278 1.668-.278 1.668v.0278c-.111.5556-.333 1.0559-.667 1.3894-.25.2783-.611.4449-1.028.4449-.417 0-.778-.1666-1.056-.4449-.334-.3335-.556-.8338-.64-1.3894v-.0278c-.027 0-.305-1.4175-.305-1.668v-.1107c.028-.5285.25-1.0011.611-1.3346l-.028-.0278c.362-.3057.834-.5278 1.335-.5278.027.0278.055.0278.083.0278h.111c.5 0 .973.2221 1.306.5559l.028.0278c.334.3612.528.8061.528 1.3342zm.445-2.335c-.584-.5837-1.39-.9449-2.307-.9727h-.167c-.889-.0277-1.695.3335-2.307.9168-.611.5844-1 1.3901-1.028 2.3354v.1107c0 .3897.306 1.9456.306 1.9456h.028c.139.8061.5 1.5845 1.028 2.1126s1.195.8613 2.029.8613c.806 0 1.501-.3332 2.029-.8613s.862-1.2787 1.028-2.1126c0 0 .306-1.5559.306-1.9456v-.0552c0-.8894-.334-1.6958-.917-2.2795zm4.308 12.174c1.723-1.7236 2.78-4.1134 2.78-6.726 0-2.6407-1.057-5.0309-2.78-6.7541C15.028 1.9946 12.638.939 10.025.939c-2.64 0-5.031 1.0556-6.754 2.7792C1.548 5.4414.492 7.8316.492 10.4723c0 2.6126 1.056 5.0024 2.779 6.726 1.723 1.7232 4.114 2.7792 6.754 2.7792 2.613 0 5.003-1.056 6.726-2.7792z"/>-->
                    </svg>
                </div>
            </div>

        </header>

        <div class="mobile-menu-wrapper">
            <div class="mm-languages">
                <a href="#" class="lang-link">EN</a>
                <a href="#" class="lang-link active">RUS</a>
            </div>
            <div class="mm-wrapper-list">
                <div class="mm-list">
                    <div class="mm-item">
                        <div class="mm-trigger js-mm-trigger">О нас
                            <div class="plus"></div>
                        </div>
                        <div class="mm-inner-item">
                            <a href="#" class="mm-link">О компании</a>
                            <a href="/h/team.php" class="mm-link">Команда</a>
                            <a href="#" class="mm-link">Новости</a>
                            <a href="#" class="mm-link">Бренды</a>
                        </div>
                    </div>
                    <div class="mm-item">
                        <a href="#" class="mm-trigger">Онлайн-магазин</a>
                    </div>
                    <div class="mm-item">
                        <div class="mm-trigger js-mm-trigger">Бизнес для бизнеса
                            <div class="plus"></div>
                        </div>
                        <div class="mm-inner-item">
                            <a href="#" class="mm-link">О компании</a>
                            <a href="#" class="mm-link">Команда</a>
                            <a href="#" class="mm-link">Новости</a>
                            <a href="#" class="mm-link">Бренды</a>
                        </div>
                    </div>
                    <div class="mm-item">
                        <div class="mm-trigger js-mm-trigger">Сервисы
                            <div class="plus"></div>
                        </div>
                        <div class="mm-inner-item">
                            <a href="#" class="mm-link">О компании</a>
                            <a href="#" class="mm-link">Команда</a>
                            <a href="#" class="mm-link">Новости</a>
                            <a href="#" class="mm-link">Бренды</a>
                        </div>
                    </div>

                    <div class="mm-item">
                        <a href="/h/contacts.php" class="mm-trigger">Контакты</a>
                    </div>

                </div>

                <div class="mm-search">
                    <form action="">
                        <input class="mm-search-input js-search-input" type="text" placeholder="Поиск по сайту"
                               data-validate="text">
                        <input class="mm-search-btn js-search-btn" type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
    </div>





