<?
$MESS ['AREA_FILE_SHOW_TIP'] = "Настройка позволяет выбрать область действия включаемой области:<br /><i>для страницы</i> - включаемая область будет включена только в текущую страницу;<br /><i>для раздела</i> - область будет являться включаемой для всего раздела.";
$MESS ['AREA_FILE_SUFFIX_TIP'] = "Указывается суффикс имени файла, который будет добавляться ко всем создаваемым в дальнейшем включаемым областям. Страницы с таким суффиксом будут восприниматься как включаемые области.";
$MESS ['EDIT_MODE_TIP'] = "Выбранный режим редактирования будет использоваться при переходе к редактированию включаемой области страницы/раздела из публичной части.";
$MESS ['EDIT_TEMPLATE_TIP'] = "Выводятся все шаблоны страниц, созданные в системе. Они располагаются в разделе /bitrix/templates/top_menu/page_templates/. Можно выбрать пункт <i>другое</i> и указать полный путь к файлу-шаблону.";
$MESS ['AREA_FILE_RECURSIVE_TIP'] = "При установленном флаге включаемые области разделов будут подключаться рекурсивно, т.е. если в папке более низкого уровня есть своя включаемая область, то она будет показана. Если текущий раздел не имеет своей включаемой области, то рекурсивно до корня сайта будут проверяться все разделы до самого верхнего и будет выведена первая встретившаяся включаемая область.";
?>